{"id": "collections", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/collections/__init__.pyi", "mtime": 1524911070, "size": 14601, "hash": "78bd14ea85609d1b44926c74125df326", "data_mtime": 1529321514, "dependencies": ["sys", "typing", "collections.abc", "builtins", "abc"], "suppressed": [], "child_modules": ["collections.abc"], "options": {"follow_imports_for_stubs": false, "quick_and_dirty": false, "strict_optional_whitelist": null, "check_untyped_defs": false, "cache_fine_grained": false, "warn_no_return": true, "show_none_errors": true, "follow_imports": "normal", "disallow_any_explicit": false, "ignore_missing_imports": false, "always_true": [], "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "strict_optional": false, "strict_boolean": false, "disallow_untyped_defs": false, "disallow_subclassing_any": false, "always_false": [], "platform": "linux", "disallow_any_generics": false, "warn_unused_ignores": false, "disallow_any_decorated": false, "disallow_any_expr": false, "warn_return_any": false, "ignore_errors": false, "no_implicit_optional": false, "disallow_any_unimported": false}, "dep_prios": [10, 5, 10, 5, 30], "dep_lines": [6, 7, 13, 1, 1], "interface_hash": "4bbf5329c4a8e490e5e80d87cf9a36dd", "version_id": "0.590", "ignore_all": false}
