{"id": "collections.abc", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/collections/abc.pyi", "mtime": 1524911070, "size": 1130, "hash": "af02724cb6b8eac17e9c71e595dc622b", "data_mtime": 1529321514, "dependencies": ["sys", "collections", "builtins", "abc", "typing"], "suppressed": [], "child_modules": [], "options": {"follow_imports_for_stubs": false, "quick_and_dirty": false, "strict_optional_whitelist": null, "check_untyped_defs": false, "cache_fine_grained": false, "warn_no_return": true, "show_none_errors": true, "follow_imports": "normal", "disallow_any_explicit": false, "ignore_missing_imports": false, "always_true": [], "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "strict_optional": false, "strict_boolean": false, "disallow_untyped_defs": false, "disallow_subclassing_any": false, "always_false": [], "platform": "linux", "disallow_any_generics": false, "warn_unused_ignores": false, "disallow_any_decorated": false, "disallow_any_expr": false, "warn_return_any": false, "ignore_errors": false, "no_implicit_optional": false, "disallow_any_unimported": false}, "dep_prios": [10, 5, 5, 30, 30], "dep_lines": [4, 7, 1, 1, 1], "interface_hash": "5d4421ccb2be61570bf04f28efce4a62", "version_id": "0.590", "ignore_all": false}
