translate = { 'α': {'translation': 'alfa', 'word': 'η αγόρα', 'sound':' ' },
'β': {'translation': 'beta', 'word': 'το βουνό', 'sound':' ' },
'γ': {'translation': 'gamma', 'word': 'η γάτα', 'sound':' ' },
'δ': {'translation': 'delta', 'word': 'ο δρόμος', 'sound':' ' },
'ε': {'translation': 'epsilon', 'word': 'το έπιπλο', 'sound':' ' },
'ζ': {'translation': 'dzeta', 'word': 'η ζωή', 'sound':' ' },
'η': {'translation': 'eta', 'word': 'ο ήλιος', 'sound':' ' },
'θ': {'translation': 'theta', 'word': 'ο θέος', 'sound':' ' },
'ι': {'translation': 'jota', 'word': 'η ιστορία', 'sound':' ' },
'κ': {'translation': 'kappa', 'word': 'ο καφές', 'sound':' ' },
'λ': {'translation': 'lambda', 'word': 'η λέξη', 'sound':' ' },
'μ': {'translation': 'my', 'word': 'η μητέρα', 'sound':' ' },
'ν': {'translation': 'ny', 'word': 'το νερό', 'sound':' ' },
'ξ': {'translation': 'ksi', 'word': 'ξένος', 'sound':' ' },
'ο': {'translation': 'omikron', 'word': 'το όνομα', 'sound':' ' },
'π': {'translation': 'pi', 'word': 'το πόδι', 'sound':' ' },
'ρ ': {'translation': 'rho', 'word': 'το ρύζι', 'sound':' ' },
'σ': {'translation': 'sigma', 'word': 'το σινεμά', 'sound':' ' },
'ς': {'translation': 'sinema', 'word': 'ο κόσμος', 'sound':' ' },
'τ': {'translation': 'tau', 'word': ' η τρύπα', 'sound':' ' },
'υ': {'translation': 'ipsylon', 'word': 'ο ύμνος', 'sound':' ' },
'φ': {'translation': 'phi', 'word': 'το φως', 'sound':' ' },
'χ': {'translation': 'chi', 'word': 'το χαρτί', 'sound':' ' },
'ψ': {'translation': 'psi', 'word': 'το ψωμί', 'sound':' ' },
'ω': {'translation': 'omega', 'word': 'η ώρα', 'sound':' ' },}