{"id": "_importlib_modulespec", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/_importlib_modulespec.pyi", "mtime": 1524911070, "size": 1813, "hash": "09004ca85efa650685c23791c33ab159", "data_mtime": 1528961575, "dependencies": ["abc", "sys", "typing", "builtins"], "suppressed": [], "child_modules": [], "options": {"ignore_errors": false, "disallow_untyped_calls": false, "cache_fine_grained": false, "disallow_any_decorated": false, "always_false": [], "warn_return_any": false, "disallow_untyped_decorators": false, "ignore_missing_imports": false, "disallow_subclassing_any": false, "disallow_any_explicit": false, "disallow_any_expr": false, "warn_unused_ignores": false, "disallow_any_generics": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "show_none_errors": true, "warn_no_return": true, "disallow_any_unimported": false, "quick_and_dirty": false, "always_true": [], "strict_optional_whitelist": null, "platform": "linux", "check_untyped_defs": false, "strict_boolean": false, "no_implicit_optional": false, "strict_optional": false, "disallow_untyped_defs": false}, "dep_prios": [5, 10, 5, 5], "dep_lines": [8, 9, 10, 1], "interface_hash": "1112bc9316a4f29f2b286dfd7d276c98", "version_id": "0.590", "ignore_all": false}
