{"id": "abc", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/abc.pyi", "mtime": 1524911070, "size": 793, "hash": "b0cc9513c1f9ba454241898c7a660486", "data_mtime": 1528961575, "dependencies": ["typing", "sys", "builtins"], "suppressed": [], "child_modules": [], "options": {"ignore_errors": false, "disallow_untyped_calls": false, "cache_fine_grained": false, "disallow_any_decorated": false, "always_false": [], "warn_return_any": false, "disallow_untyped_decorators": false, "ignore_missing_imports": false, "disallow_subclassing_any": false, "disallow_any_explicit": false, "disallow_any_expr": false, "warn_unused_ignores": false, "disallow_any_generics": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "show_none_errors": true, "warn_no_return": true, "disallow_any_unimported": false, "quick_and_dirty": false, "always_true": [], "strict_optional_whitelist": null, "platform": "linux", "check_untyped_defs": false, "strict_boolean": false, "no_implicit_optional": false, "strict_optional": false, "disallow_untyped_defs": false}, "dep_prios": [5, 10, 5], "dep_lines": [1, 2, 1], "interface_hash": "057c174cda8b2417759129641a42e0f4", "version_id": "0.590", "ignore_all": false}
