{"id": "config", "path": "/home/eror/Projekty/Alfik/one_app/lang/jap/config.py", "mtime": 1528961939, "size": 3687, "hash": "68e3481bba36c8b183a5cddece149eaf", "data_mtime": 1528961575, "dependencies": ["builtins", "abc", "typing"], "suppressed": [], "child_modules": [], "options": {"ignore_missing_imports": false, "follow_imports_for_stubs": false, "strict_boolean": false, "cache_fine_grained": false, "disallow_untyped_defs": false, "warn_no_return": true, "always_false": [], "follow_imports": "normal", "quick_and_dirty": false, "disallow_any_decorated": false, "disallow_any_generics": false, "platform": "linux", "warn_unused_ignores": false, "disallow_any_unimported": false, "warn_return_any": false, "show_none_errors": true, "always_true": [], "ignore_errors": false, "no_implicit_optional": false, "disallow_any_expr": false, "disallow_untyped_calls": false, "strict_optional": false, "disallow_untyped_decorators": false, "disallow_any_explicit": false, "strict_optional_whitelist": null, "disallow_subclassing_any": false, "check_untyped_defs": false}, "dep_prios": [5, 30, 30], "dep_lines": [1, 1, 1], "interface_hash": "1dbfb4791191925fd53a090b325704c1", "version_id": "0.590", "ignore_all": false}
