{"id": "typing", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/typing.pyi", "mtime": 1524911070, "size": 18944, "hash": "1c7ef139c60516555ff2dfd428a2cb50", "data_mtime": 1528961575, "dependencies": ["sys", "abc", "types", "collections", "builtins"], "suppressed": [], "child_modules": [], "options": {"ignore_errors": false, "disallow_untyped_calls": false, "cache_fine_grained": false, "disallow_any_decorated": false, "always_false": [], "warn_return_any": false, "disallow_untyped_decorators": false, "ignore_missing_imports": false, "disallow_subclassing_any": false, "disallow_any_explicit": false, "disallow_any_expr": false, "warn_unused_ignores": false, "disallow_any_generics": false, "follow_imports": "normal", "follow_imports_for_stubs": false, "show_none_errors": true, "warn_no_return": true, "disallow_any_unimported": false, "quick_and_dirty": false, "always_true": [], "strict_optional_whitelist": null, "platform": "linux", "check_untyped_defs": false, "strict_boolean": false, "no_implicit_optional": false, "strict_optional": false, "disallow_untyped_defs": false}, "dep_prios": [10, 5, 5, 10, 5], "dep_lines": [3, 4, 5, 6, 1], "interface_hash": "14a27e82ace3dec8f070299ed1d8aa9a", "version_id": "0.590", "ignore_all": false}
