translate = {'а': {'translation': 'a', 'word': 'мама', 'sound':'sound/rus/A.wav' },
 'б': {'translation': 'b', 'word': 'бумага','sound':'sound/rus/B.wav'},
 'в': {'translation': 'w', 'word': 'видеть','sound':'sound/rus/W.wav'},
 'г': {'translation': 'g', 'word': 'год','sound':'sound/rus/G.wav'},
 'д': {'translation': 'd', 'word': 'день','sound':'sound/rus/D.wav'},
 'е': {'translation': 'je', 'word': 'время','sound':'sound/rus/Je.wav'},
 'ё': {'translation': 'jo', 'word': 'ребёнок','sound':'sound/rus/Jo.wav'},
 'ж': {'translation': 'ż', 'word': 'женщина','sound':'sound/rus/Ż.wav'},
 'з': {'translation': 'z', 'word': 'знать','sound':'sound/rus/Z.wav'},
 'и': {'translation': 'i', 'word': 'три','sound':'sound/rus/I.wav'},
 'й': {'translation': 'j', 'word': 'красный','sound':'sound/rus/J.wav'},
 'к': {'translation': 'k', 'word': 'комната','sound':'sound/rus/K.wav'},
 'л': {'translation': 'l', 'word': 'школа','sound':'sound/rus/L.wav'},
 'м': {'translation': 'm', 'word': 'семья','sound':'sound/rus/M.wav'},
 'н': {'translation': 'n', 'word': 'новый','sound':'sound/rus/N.wav'},
 'о': {'translation': 'o', 'word': 'молодой','sound':'sound/rus/O.wav'},
 'п': {'translation': 'p', 'word': 'группа','sound':'sound/rus/P.wav'},
 'р': {'translation': 'r', 'word': 'страна','sound':'sound/rus/R.wav'},
 'с': {'translation': 's', 'word': 'участник','sound':'sound/rus/S.wav'},
 'т': {'translation': 't', 'word': 'кто','sound':'sound/rus/T.wav'},
 'у': {'translation': 'u', 'word': 'думать','sound':'sound/rus/U.wav'},
 'ф': {'translation': 'f', 'word': 'форма','sound':'sound/rus/A.wav'},
 'х': {'translation': 'h', 'word': 'приходить','sound':'sound/rus/A.wav'},
 'ц': {'translation': 'c', 'word': 'месяц','sound':'sound/rus/A.wav'},
 'ч': {'translation': 'cz', 'word': 'чёрный','sound':'sound/rus/A.wav'},
 'ш': {'translation': 'sz', 'word': 'больше','sound':'sound/rus/A.wav'},
 'щ': {'translation': 'szcz', 'word': 'вещь','sound':'sound/rus/A.wav'},
 'ъ': {'translation': 'twardy znak', 'word': 'съел','sound':'sound/rus/A.wav'},
 'ы': {'translation': 'y', 'word': 'зелёный','sound':'sound/rus/A.wav'},
 'ь': {'translation': 'miękki znak', 'word': 'ночь','sound':'sound/rus/A.wav'},
 'э': {'translation': 'e', 'word': 'это','sound':'sound/rus/A.wav'},
 'ю': {'translation': 'ju', 'word': 'люди','sound':'sound/rus/A.wav'},
 'я': {'translation': 'ja', 'word': 'имя','sound':'sound/rus/A.wav'}}