translation = {'а': {'translation': 'a', 'word': 'мама'},
 'б': {'translation': 'b', 'word': 'бумага'},
 'в': {'translation': 'w', 'word': 'видеть'},
 'г': {'translation': 'g', 'word': 'год'},
 'д': {'translation': 'd', 'word': 'день'},
 'е': {'translation': 'je', 'word': 'время'},
 'ё': {'translation': 'jo', 'word': 'ребёнок'},
 'ж': {'translation': 'ż', 'word': 'женщина'},
 'з': {'translation': 'z', 'word': 'знать'},
 'и': {'translation': 'i', 'word': 'три'},
 'й': {'translation': 'j', 'word': 'красный'},
 'к': {'translation': 'k', 'word': 'комната'},
 'л': {'translation': 'l', 'word': 'школа'},
 'м': {'translation': 'm', 'word': 'семья'},
 'н': {'translation': 'n', 'word': 'новый'},
 'о': {'translation': 'o', 'word': 'молодой'},
 'п': {'translation': 'p', 'word': 'группа'},
 'р': {'translation': 'r', 'word': 'страна'},
 'с': {'translation': 's', 'word': 'участник'},
 'т': {'translation': 't', 'word': 'кто'},
 'у': {'translation': 'u', 'word': 'думать'},
 'ф': {'translation': 'f', 'word': 'форма'},
 'х': {'translation': 'h', 'word': 'приходить'},
 'ц': {'translation': 'c', 'word': 'месяц'},
 'ч': {'translation': 'cz', 'word': 'чёрный'},
 'ш': {'translation': 'sz', 'word': 'больше'},
 'щ': {'translation': 'szcz', 'word': 'вещь'},
 'ъ': {'translation': 'twardy znak', 'word': 'съел'},
 'ы': {'translation': 'y', 'word': 'зелёный'},
 'ь': {'translation': 'miękki znak', 'word': 'ночь'},
 'э': {'translation': 'e', 'word': 'это'},
 'ю': {'translation': 'ju', 'word': 'люди'},
 'я': {'translation': 'ja', 'word': 'имя'}}