{"fine_grained_deps": {}, "tree": {".class": "MypyFile", "_fullname": "_importlib_modulespec", "_name": null, "is_stub": true, "names": {".class": "SymbolTable", "ABCMeta": {".class": "SymbolTableNode", "cross_ref": "abc.ABCMeta", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Any": {".class": "SymbolTableNode", "cross_ref": "typing.Any", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Dict": {".class": "SymbolTableNode", "cross_ref": "builtins.dict", "kind": "Gdef", "module_hidden": true, "module_public": false, "normalized": true}, "List": {".class": "SymbolTableNode", "cross_ref": "builtins.list", "kind": "Gdef", "module_hidden": true, "module_public": false, "normalized": true}, "Loader": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": "abc.ABCMeta", "defn": {".class": "ClassDef", "fullname": "_importlib_modulespec.Loader", "name": "Loader", "type_vars": []}, "flags": [], "fullname": "_importlib_modulespec.Loader", "metaclass_type": "abc.ABCMeta", "metadata": {}, "module_name": "_importlib_modulespec", "names": {".class": "SymbolTable", "create_module": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "spec"], "flags": ["is_conditional"], "fullname": "_importlib_modulespec.Loader.create_module", "name": "create_module", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "spec"], "arg_types": ["_importlib_modulespec.Loader", "_importlib_modulespec.ModuleSpec"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "create_module of Loader", "ret_type": {".class": "UnionType", "items": ["_importlib_modulespec.ModuleType", {".class": "NoneTyp"}]}, "variables": []}}}, "exec_module": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "module"], "flags": ["is_conditional"], "fullname": "_importlib_modulespec.Loader.exec_module", "name": "exec_module", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "module"], "arg_types": ["_importlib_modulespec.Loader", "_importlib_modulespec.ModuleType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "exec_module of Loader", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "load_module": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "fullname"], "flags": [], "fullname": "_importlib_modulespec.Loader.load_module", "name": "load_module", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "fullname"], "arg_types": ["_importlib_modulespec.Loader", "builtins.str"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "load_module of Loader", "ret_type": "_importlib_modulespec.ModuleType", "variables": []}}}, "module_repr": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "module"], "flags": ["is_conditional"], "fullname": "_importlib_modulespec.Loader.module_repr", "name": "module_repr", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "module"], "arg_types": ["_importlib_modulespec.Loader", "_importlib_modulespec.ModuleType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "module_repr of Loader", "ret_type": "builtins.str", "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "ModuleSpec": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "_importlib_modulespec.ModuleSpec", "name": "ModuleSpec", "type_vars": []}, "flags": [], "fullname": "_importlib_modulespec.ModuleSpec", "metaclass_type": null, "metadata": {}, "module_name": "_importlib_modulespec", "names": {".class": "SymbolTable", "__init__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0, 5, 5, 5], "arg_names": ["self", "name", "loader", "origin", "loader_state", "is_package"], "flags": [], "fullname": "_importlib_modulespec.ModuleSpec.__init__", "name": "__init__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0, 5, 5, 5], "arg_names": ["self", "name", "loader", "origin", "loader_state", "is_package"], "arg_types": ["_importlib_modulespec.ModuleSpec", "builtins.str", {".class": "UnionType", "items": ["_importlib_modulespec.Loader", {".class": "NoneTyp"}]}, {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "UnionType", "items": ["builtins.bool", {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__init__ of ModuleSpec", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "cached": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.cached", "name": "cached", "type": {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}}}, "has_location": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.has_location", "name": "has_location", "type": "builtins.bool"}}, "loader": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.loader", "name": "loader", "type": {".class": "UnionType", "items": ["_importlib_modulespec.Loader", {".class": "NoneTyp"}]}}}, "loader_state": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.loader_state", "name": "loader_state", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "name": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.name", "name": "name", "type": "builtins.str"}}, "origin": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.origin", "name": "origin", "type": {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}}}, "parent": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.parent", "name": "parent", "type": {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}}}, "submodule_search_locations": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleSpec.submodule_search_locations", "name": "submodule_search_locations", "type": {".class": "UnionType", "items": [{".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.list"}, {".class": "NoneTyp"}]}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "ModuleType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "_importlib_modulespec.ModuleType", "name": "ModuleType", "type_vars": []}, "flags": [], "fullname": "_importlib_modulespec.ModuleType", "metaclass_type": null, "metadata": {}, "module_name": "_importlib_modulespec", "names": {".class": "SymbolTable", "__dict__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__dict__", "name": "__dict__", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "__file__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__file__", "name": "__file__", "type": "builtins.str"}}, "__init__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 1], "arg_names": ["self", "name", "doc"], "flags": [], "fullname": "_importlib_modulespec.ModuleType.__init__", "name": "__init__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 1], "arg_names": ["self", "name", "doc"], "arg_types": ["_importlib_modulespec.ModuleType", "builtins.str", {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__init__ of ModuleType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "__loader__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__loader__", "name": "__loader__", "type": {".class": "UnionType", "items": ["_importlib_modulespec.Loader", {".class": "NoneTyp"}]}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__name__", "name": "__name__", "type": "builtins.str"}}, "__package__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__package__", "name": "__package__", "type": {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}}}, "__spec__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "_importlib_modulespec.ModuleType.__spec__", "name": "__spec__", "type": {".class": "UnionType", "items": ["_importlib_modulespec.ModuleSpec", {".class": "NoneTyp"}]}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Optional": {".class": "SymbolTableNode", "cross_ref": "typing.Optional", "kind": "Gdef", "module_hidden": true, "module_public": false}, "__doc__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "_importlib_modulespec.__doc__", "name": "__doc__", "type": "builtins.str"}}, "__file__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "_importlib_modulespec.__file__", "name": "__file__", "type": "builtins.str"}}, "__name__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "_importlib_modulespec.__name__", "name": "__name__", "type": "builtins.str"}}, "__package__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "_importlib_modulespec.__package__", "name": "__package__", "type": "builtins.str"}}, "sys": {".class": "SymbolTableNode", "cross_ref": "sys", "kind": "ModuleRef", "module_hidden": true, "module_public": false}}, "path": "/usr/local/lib/mypy/typeshed/stdlib/3/_importlib_modulespec.pyi"}}
