{"fine_grained_deps": {}, "tree": {".class": "MypyFile", "_fullname": "abc", "_name": null, "is_stub": true, "names": {".class": "SymbolTable", "ABC": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": "abc.ABCMeta", "defn": {".class": "ClassDef", "fullname": "abc.ABC", "name": "ABC", "type_vars": []}, "flags": [], "fullname": "abc.ABC", "metaclass_type": "abc.ABCMeta", "metadata": {}, "module_name": "abc", "names": {".class": "SymbolTable"}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "ABCMeta": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.type"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "abc.ABCMeta", "name": "ABCMeta", "type_vars": []}, "flags": [], "fullname": "abc.ABCMeta", "metaclass_type": null, "metadata": {}, "module_name": "abc", "names": {".class": "SymbolTable", "register": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["cls", "subclass"], "flags": ["is_conditional"], "fullname": "abc.ABCMeta.register", "name": "register", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["cls", "subclass"], "arg_types": ["abc.ABCMeta", {".class": "TypeType", "item": {".class": "TypeVarType", "fullname": "abc._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "register of ABCMeta", "ret_type": {".class": "TypeType", "item": {".class": "TypeVarType", "fullname": "abc._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "variables": [{".class": "TypeVarDef", "fullname": "abc._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}]}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Any": {".class": "SymbolTableNode", "cross_ref": "typing.Any", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Callable": {".class": "SymbolTableNode", "cross_ref": "typing.Callable", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Type": {".class": "SymbolTableNode", "cross_ref": "typing.Type", "kind": "Gdef", "module_hidden": true, "module_public": false}, "TypeVar": {".class": "SymbolTableNode", "cross_ref": "typing.TypeVar", "kind": "Gdef", "module_hidden": true, "module_public": false}, "_FuncT": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "abc._FuncT", "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}}, "_T": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "abc._T", "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "__doc__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "abc.__doc__", "name": "__doc__", "type": "builtins.str"}}, "__file__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "abc.__file__", "name": "__file__", "type": "builtins.str"}}, "__name__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "abc.__name__", "name": "__name__", "type": "builtins.str"}}, "__package__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "abc.__package__", "name": "__package__", "type": "builtins.str"}}, "abstractclassmethod": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["callable"], "flags": [], "fullname": "abc.abstractclassmethod", "name": "abstractclassmethod", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["callable"], "arg_types": [{".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "abstractclassmethod", "ret_type": {".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}, "variables": [{".class": "TypeVarDef", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}]}}}, "abstractmethod": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["callable"], "flags": [], "fullname": "abc.abstractmethod", "name": "abstractmethod", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["callable"], "arg_types": [{".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "abstractmethod", "ret_type": {".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}, "variables": [{".class": "TypeVarDef", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}]}}}, "abstractproperty": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.property"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "abc.abstractproperty", "name": "abstractproperty", "type_vars": []}, "flags": [], "fullname": "abc.abstractproperty", "metaclass_type": null, "metadata": {}, "module_name": "abc", "names": {".class": "SymbolTable"}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "abstractstaticmethod": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["callable"], "flags": [], "fullname": "abc.abstractstaticmethod", "name": "abstractstaticmethod", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["callable"], "arg_types": [{".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "abstractstaticmethod", "ret_type": {".class": "TypeVarType", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}, "variables": [{".class": "TypeVarDef", "fullname": "abc._FuncT", "id": -1, "name": "_FuncT", "upper_bound": {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, "values": [], "variance": 0}]}}}, "get_cache_token": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": ["is_conditional"], "fullname": "abc.get_cache_token", "name": "get_cache_token", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "get_cache_token", "ret_type": "builtins.object", "variables": []}}}, "sys": {".class": "SymbolTableNode", "cross_ref": "sys", "kind": "ModuleRef", "module_hidden": true, "module_public": false}}, "path": "/usr/local/lib/mypy/typeshed/stdlib/3/abc.pyi"}}
