{"id": "config", "path": "/home/eror/Projekty/Alfik/one_app/lang/fr/config.py", "mtime": 1529321535, "size": 1002, "hash": "20b2829766f7240082cf02b20da4bb04", "data_mtime": 1529321514, "dependencies": ["builtins", "abc", "typing"], "suppressed": [], "child_modules": [], "options": {"ignore_errors": false, "always_false": [], "warn_return_any": false, "strict_optional": false, "disallow_any_unimported": false, "disallow_any_decorated": false, "warn_no_return": true, "disallow_untyped_decorators": false, "follow_imports": "normal", "no_implicit_optional": false, "disallow_any_expr": false, "strict_optional_whitelist": null, "warn_unused_ignores": false, "quick_and_dirty": false, "strict_boolean": false, "disallow_untyped_calls": false, "show_none_errors": true, "ignore_missing_imports": false, "disallow_any_generics": false, "always_true": [], "disallow_untyped_defs": false, "check_untyped_defs": false, "platform": "linux", "disallow_any_explicit": false, "follow_imports_for_stubs": false, "cache_fine_grained": false, "disallow_subclassing_any": false}, "dep_prios": [5, 30, 30], "dep_lines": [1, 1, 1], "interface_hash": "cd02a7e0c1bd5137cd83815b67669373", "version_id": "0.590", "ignore_all": false}
