{"fine_grained_deps": {}, "tree": {".class": "MypyFile", "_fullname": "sys", "_name": null, "is_stub": true, "names": {".class": "SymbolTable", "Any": {".class": "SymbolTableNode", "cross_ref": "typing.Any", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Callable": {".class": "SymbolTableNode", "cross_ref": "typing.Callable", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Dict": {".class": "SymbolTableNode", "cross_ref": "builtins.dict", "kind": "Gdef", "module_hidden": true, "module_public": false, "normalized": true}, "FrameType": {".class": "SymbolTableNode", "cross_ref": "types.FrameType", "kind": "Gdef", "module_hidden": true, "module_public": false}, "List": {".class": "SymbolTableNode", "cross_ref": "builtins.list", "kind": "Gdef", "module_hidden": true, "module_public": false, "normalized": true}, "NoReturn": {".class": "SymbolTableNode", "cross_ref": "typing.NoReturn", "kind": "TypeAlias", "module_hidden": true, "module_public": false}, "Optional": {".class": "SymbolTableNode", "cross_ref": "typing.Optional", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Sequence": {".class": "SymbolTableNode", "cross_ref": "typing.Sequence", "kind": "Gdef", "module_hidden": true, "module_public": false}, "TextIO": {".class": "SymbolTableNode", "cross_ref": "typing.TextIO", "kind": "Gdef", "module_hidden": true, "module_public": false}, "TracebackType": {".class": "SymbolTableNode", "cross_ref": "types.TracebackType", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Tuple": {".class": "SymbolTableNode", "cross_ref": "typing.Tuple", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Type": {".class": "SymbolTableNode", "cross_ref": "typing.Type", "kind": "Gdef", "module_hidden": true, "module_public": false}, "TypeVar": {".class": "SymbolTableNode", "cross_ref": "typing.TypeVar", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Union": {".class": "SymbolTableNode", "cross_ref": "typing.Union", "kind": "Gdef", "module_hidden": true, "module_public": false}, "_ProfileFunc": {".class": "SymbolTableNode", "alias_tvars": [], "kind": "TypeAlias", "node": {".class": "Var", "flags": [], "fullname": "sys._ProfileFunc", "name": "_ProfileFunc", "type": null}, "type_override": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}}, "_T": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "sys._T", "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "_TraceFunc": {".class": "SymbolTableNode", "alias_tvars": [], "kind": "TypeAlias", "node": {".class": "Var", "flags": [], "fullname": "sys._TraceFunc", "name": "_TraceFunc", "type": null}, "type_override": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}, {".class": "NoneTyp"}]}, "variables": []}}, "__displayhook__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__displayhook__", "name": "__displayhook__", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "__doc__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__doc__", "name": "__doc__", "type": "builtins.str"}}, "__excepthook__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__excepthook__", "name": "__excepthook__", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "__file__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__file__", "name": "__file__", "type": "builtins.str"}}, "__name__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__name__", "name": "__name__", "type": "builtins.str"}}, "__package__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__package__", "name": "__package__", "type": "builtins.str"}}, "__stderr__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__stderr__", "name": "__stderr__", "type": "typing.TextIO"}}, "__stdin__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__stdin__", "name": "__stdin__", "type": "typing.TextIO"}}, "__stdout__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.__stdout__", "name": "__stdout__", "type": "typing.TextIO"}}, "_clear_type_cache": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys._clear_type_cache", "name": "_clear_type_cache", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_clear_type_cache", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "_current_frames": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys._current_frames", "name": "_current_frames", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_current_frames", "ret_type": {".class": "Instance", "args": ["builtins.int", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}, "variables": []}}}, "_flags": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "sys._flags", "name": "_flags", "type_vars": []}, "flags": [], "fullname": "sys._flags", "metaclass_type": null, "metadata": {}, "module_name": "sys", "names": {".class": "SymbolTable", "bytes_warning": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.bytes_warning", "name": "bytes_warning", "type": "builtins.int"}}, "debug": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.debug", "name": "debug", "type": "builtins.int"}}, "division_warning": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.division_warning", "name": "division_warning", "type": "builtins.int"}}, "dont_write_bytecode": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.dont_write_bytecode", "name": "dont_write_bytecode", "type": "builtins.int"}}, "hash_randomization": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.hash_randomization", "name": "hash_randomization", "type": "builtins.int"}}, "ignore_environment": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.ignore_environment", "name": "ignore_environment", "type": "builtins.int"}}, "inspect": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.inspect", "name": "inspect", "type": "builtins.int"}}, "interactive": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.interactive", "name": "interactive", "type": "builtins.int"}}, "no_site": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.no_site", "name": "no_site", "type": "builtins.int"}}, "no_user_site": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.no_user_site", "name": "no_user_site", "type": "builtins.int"}}, "optimize": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.optimize", "name": "optimize", "type": "builtins.int"}}, "quiet": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.quiet", "name": "quiet", "type": "builtins.int"}}, "verbose": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._flags.verbose", "name": "verbose", "type": "builtins.int"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_float_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "sys._float_info", "name": "_float_info", "type_vars": []}, "flags": [], "fullname": "sys._float_info", "metaclass_type": null, "metadata": {}, "module_name": "sys", "names": {".class": "SymbolTable", "dig": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.dig", "name": "dig", "type": "builtins.int"}}, "epsilon": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.epsilon", "name": "epsilon", "type": "builtins.float"}}, "mant_dig": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.mant_dig", "name": "mant_dig", "type": "builtins.int"}}, "max": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.max", "name": "max", "type": "builtins.float"}}, "max_10_exp": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.max_10_exp", "name": "max_10_exp", "type": "builtins.int"}}, "max_exp": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.max_exp", "name": "max_exp", "type": "builtins.int"}}, "min": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.min", "name": "min", "type": "builtins.float"}}, "min_10_exp": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.min_10_exp", "name": "min_10_exp", "type": "builtins.int"}}, "min_exp": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.min_exp", "name": "min_exp", "type": "builtins.int"}}, "radix": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.radix", "name": "radix", "type": "builtins.int"}}, "rounds": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._float_info.rounds", "name": "rounds", "type": "builtins.int"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_getframe": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "OverloadedFuncDef", "fullname": "sys._getframe", "impl": null, "is_property": false, "items": [{".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": ["is_overload", "is_decorated"], "fullname": "sys._getframe", "name": "_getframe", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_getframe", "ret_type": "types.FrameType", "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "_getframe", "type": null}}, {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["depth"], "flags": ["is_overload", "is_decorated"], "fullname": "sys._getframe", "name": "_getframe", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["depth"], "arg_types": ["builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_getframe", "ret_type": "types.FrameType", "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "_getframe", "type": null}}], "type": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_getframe", "ret_type": "types.FrameType", "variables": []}, {".class": "CallableType", "arg_kinds": [0], "arg_names": ["depth"], "arg_types": ["builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "_getframe", "ret_type": "types.FrameType", "variables": []}]}}}, "_hash_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "sys._hash_info", "name": "_hash_info", "type_vars": []}, "flags": [], "fullname": "sys._hash_info", "metaclass_type": null, "metadata": {}, "module_name": "sys", "names": {".class": "SymbolTable", "imag": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._hash_info.imag", "name": "imag", "type": "builtins.int"}}, "inf": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._hash_info.inf", "name": "inf", "type": "builtins.int"}}, "modulus": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._hash_info.modulus", "name": "modulus", "type": "builtins.int"}}, "nan": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._hash_info.nan", "name": "nan", "type": "builtins.int"}}, "width": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._hash_info.width", "name": "width", "type": "builtins.int"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_int_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "sys._int_info", "name": "_int_info", "type_vars": []}, "flags": [], "fullname": "sys._int_info", "metaclass_type": null, "metadata": {}, "module_name": "sys", "names": {".class": "SymbolTable", "bits_per_digit": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._int_info.bits_per_digit", "name": "bits_per_digit", "type": "builtins.int"}}, "sizeof_digit": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._int_info.sizeof_digit", "name": "sizeof_digit", "type": "builtins.int"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_version_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": [{".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "type_ref": "builtins.tuple"}], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "sys._version_info", "name": "_version_info", "type_vars": []}, "flags": [], "fullname": "sys._version_info", "metaclass_type": null, "metadata": {}, "module_name": "sys", "names": {".class": "SymbolTable", "major": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._version_info.major", "name": "major", "type": "builtins.int"}}, "micro": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._version_info.micro", "name": "micro", "type": "builtins.int"}}, "minor": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._version_info.minor", "name": "minor", "type": "builtins.int"}}, "releaselevel": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._version_info.releaselevel", "name": "releaselevel", "type": "builtins.str"}}, "serial": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "sys._version_info.serial", "name": "serial", "type": "builtins.int"}}}, "protocol_members": null, "tuple_type": {".class": "TupleType", "fallback": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "type_ref": "builtins.tuple"}, "implicit": false, "items": ["builtins.int", "builtins.int", "builtins.int", "builtins.str", "builtins.int"]}, "type_vars": [], "typeddict_type": null}}, "_xoptions": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys._xoptions", "name": "_xoptions", "type": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "abiflags": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.abiflags", "name": "abiflags", "type": "builtins.str"}}, "api_version": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.api_version", "name": "api_version", "type": "builtins.int"}}, "argv": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.argv", "name": "argv", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.list"}}}, "builtin_module_names": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.builtin_module_names", "name": "builtin_module_names", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "typing.Sequence"}}}, "byteorder": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.byteorder", "name": "byteorder", "type": "builtins.str"}}, "call_tracing": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["fn", "args"], "flags": [], "fullname": "sys.call_tracing", "name": "call_tracing", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["fn", "args"], "arg_types": [{".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "TypeVarType", "fullname": "sys._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}, "variables": []}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "call_tracing", "ret_type": {".class": "TypeVarType", "fullname": "sys._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}, "variables": [{".class": "TypeVarDef", "fullname": "sys._T", "id": -1, "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}]}}}, "copyright": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.copyright", "name": "copyright", "type": "builtins.str"}}, "displayhook": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["value"], "flags": [], "fullname": "sys.displayhook", "name": "displayhook", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["value"], "arg_types": [{".class": "UnionType", "items": ["builtins.int", {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "displayhook", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "dont_write_bytecode": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.dont_write_bytecode", "name": "dont_write_bytecode", "type": "builtins.bool"}}, "exc_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.exc_info", "name": "exc_info", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "exc_info", "ret_type": {".class": "TupleType", "fallback": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "type_ref": "builtins.tuple"}, "implicit": false, "items": [{".class": "UnionType", "items": [{".class": "TypeType", "item": "builtins.BaseException"}, {".class": "NoneTyp"}]}, {".class": "UnionType", "items": ["builtins.BaseException", {".class": "NoneTyp"}]}, {".class": "UnionType", "items": ["types.TracebackType", {".class": "NoneTyp"}]}]}, "variables": []}}}, "excepthook": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0], "arg_names": ["type_", "value", "traceback"], "flags": [], "fullname": "sys.excepthook", "name": "excepthook", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": ["type_", "value", "traceback"], "arg_types": [{".class": "TypeType", "item": "builtins.BaseException"}, "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "excepthook", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "exec_prefix": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.exec_prefix", "name": "exec_prefix", "type": "builtins.str"}}, "executable": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.executable", "name": "executable", "type": "builtins.str"}}, "exit": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [1], "arg_names": ["arg"], "flags": [], "fullname": "sys.exit", "name": "exit", "type": {".class": "CallableType", "arg_kinds": [1], "arg_names": ["arg"], "arg_types": ["builtins.object"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "exit", "ret_type": {".class": "UninhabitedType", "is_noreturn": true}, "variables": []}}}, "flags": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.flags", "name": "flags", "type": "sys._flags"}}, "float_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.float_info", "name": "float_info", "type": "sys._float_info"}}, "float_repr_style": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.float_repr_style", "name": "float_repr_style", "type": "builtins.str"}}, "getcheckinterval": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getcheckinterval", "name": "getcheckinterval", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getcheckinterval", "ret_type": "builtins.int", "variables": []}}}, "getdefaultencoding": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getdefaultencoding", "name": "getdefaultencoding", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getdefaultencoding", "ret_type": "builtins.str", "variables": []}}}, "getdlopenflags": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getdlopenflags", "name": "getdlopenflags", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getdlopenflags", "ret_type": "builtins.int", "variables": []}}}, "getfilesystemencoding": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getfilesystemencoding", "name": "getfilesystemencoding", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getfilesystemencoding", "ret_type": "builtins.str", "variables": []}}}, "getprofile": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getprofile", "name": "getprofile", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getprofile", "ret_type": {".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}, {".class": "NoneTyp"}]}, "variables": []}}}, "getrecursionlimit": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getrecursionlimit", "name": "getrecursionlimit", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getrecursionlimit", "ret_type": "builtins.int", "variables": []}}}, "getrefcount": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["arg"], "flags": [], "fullname": "sys.getrefcount", "name": "getrefcount", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["arg"], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getrefcount", "ret_type": "builtins.int", "variables": []}}}, "getsizeof": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "OverloadedFuncDef", "fullname": "sys.getsizeof", "impl": null, "is_property": false, "items": [{".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["obj"], "flags": ["is_overload", "is_decorated"], "fullname": "sys.getsizeof", "name": "getsizeof", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["obj"], "arg_types": ["builtins.object"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getsizeof", "ret_type": "builtins.int", "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "getsizeof", "type": null}}, {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["obj", "default"], "flags": ["is_overload", "is_decorated"], "fullname": "sys.getsizeof", "name": "getsizeof", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["obj", "default"], "arg_types": ["builtins.object", "builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getsizeof", "ret_type": "builtins.int", "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "getsizeof", "type": null}}], "type": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0], "arg_names": ["obj"], "arg_types": ["builtins.object"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getsizeof", "ret_type": "builtins.int", "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["obj", "default"], "arg_types": ["builtins.object", "builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getsizeof", "ret_type": "builtins.int", "variables": []}]}}}, "getswitchinterval": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getswitchinterval", "name": "getswitchinterval", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getswitchinterval", "ret_type": "builtins.float", "variables": []}}}, "gettotalrefcount": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.gettotalrefcount", "name": "gettotalrefcount", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "gettotalrefcount", "ret_type": "builtins.int", "variables": []}}}, "gettrace": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.gettrace", "name": "gettrace", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "gettrace", "ret_type": {".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}, {".class": "NoneTyp"}]}, "variables": []}, {".class": "NoneTyp"}]}, "variables": []}}}, "getwindowsversion": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": [], "fullname": "sys.getwindowsversion", "name": "getwindowsversion", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "getwindowsversion", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "hash_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.hash_info", "name": "hash_info", "type": "sys._hash_info"}}, "hexversion": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.hexversion", "name": "hexversion", "type": "builtins.int"}}, "int_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.int_info", "name": "int_info", "type": "sys._int_info"}}, "intern": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["string"], "flags": [], "fullname": "sys.intern", "name": "intern", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["string"], "arg_types": ["builtins.str"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "intern", "ret_type": "builtins.str", "variables": []}}}, "is_finalizing": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [], "arg_names": [], "flags": ["is_conditional"], "fullname": "sys.is_finalizing", "name": "is_finalizing", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "is_finalizing", "ret_type": "builtins.bool", "variables": []}}}, "last_traceback": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.last_traceback", "name": "last_traceback", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "last_type": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.last_type", "name": "last_type", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "last_value": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.last_value", "name": "last_value", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}, "maxsize": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.maxsize", "name": "maxsize", "type": "builtins.int"}}, "maxunicode": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.maxunicode", "name": "maxunicode", "type": "builtins.int"}}, "meta_path": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.meta_path", "name": "meta_path", "type": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.list"}}}, "modules": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.modules", "name": "modules", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "overload": {".class": "SymbolTableNode", "cross_ref": "typing.overload", "kind": "Gdef", "module_hidden": true, "module_public": false}, "path": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.path", "name": "path", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.list"}}}, "path_hooks": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.path_hooks", "name": "path_hooks", "type": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.list"}}}, "path_importer_cache": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.path_importer_cache", "name": "path_importer_cache", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "platform": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.platform", "name": "platform", "type": "builtins.str"}}, "prefix": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.prefix", "name": "prefix", "type": "builtins.str"}}, "ps1": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.ps1", "name": "ps1", "type": "builtins.str"}}, "ps2": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.ps2", "name": "ps2", "type": "builtins.str"}}, "setcheckinterval": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["interval"], "flags": [], "fullname": "sys.setcheckinterval", "name": "setcheckinterval", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["interval"], "arg_types": ["builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "setcheckinterval", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "setdlopenflags": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["n"], "flags": [], "fullname": "sys.setdlopenflags", "name": "setdlopenflags", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["n"], "arg_types": ["builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "setdlopenflags", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "setprofile": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["profilefunc"], "flags": [], "fullname": "sys.setprofile", "name": "setprofile", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["profilefunc"], "arg_types": [{".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}, {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "setprofile", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "setrecursionlimit": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["limit"], "flags": [], "fullname": "sys.setrecursionlimit", "name": "setrecursionlimit", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["limit"], "arg_types": ["builtins.int"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "setrecursionlimit", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "setswitchinterval": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["interval"], "flags": [], "fullname": "sys.setswitchinterval", "name": "setswitchinterval", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["interval"], "arg_types": ["builtins.float"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "setswitchinterval", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "settrace": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["tracefunc"], "flags": [], "fullname": "sys.settrace", "name": "settrace", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["tracefunc"], "arg_types": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "UnionType", "items": [{".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": [null, null, null], "arg_types": ["types.FrameType", "builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}, "variables": []}, {".class": "NoneTyp"}]}, "variables": []}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "settrace", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "settscdump": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["on_flag"], "flags": [], "fullname": "sys.settscdump", "name": "settscdump", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["on_flag"], "arg_types": ["builtins.bool"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "settscdump", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "stderr": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.stderr", "name": "stderr", "type": "typing.TextIO"}}, "stdin": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.stdin", "name": "stdin", "type": "typing.TextIO"}}, "stdout": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.stdout", "name": "stdout", "type": "typing.TextIO"}}, "subversion": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.subversion", "name": "subversion", "type": {".class": "TupleType", "fallback": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "type_ref": "builtins.tuple"}, "implicit": false, "items": ["builtins.str", "builtins.str", "builtins.str"]}}}, "sys": {".class": "SymbolTableNode", "cross_ref": "sys", "kind": "ModuleRef", "module_hidden": true, "module_public": false}, "tracebacklimit": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.tracebacklimit", "name": "tracebacklimit", "type": "builtins.int"}}, "version": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.version", "name": "version", "type": "builtins.str"}}, "version_info": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.version_info", "name": "version_info", "type": {".class": "TupleType", "fallback": "sys._version_info", "implicit": false, "items": ["builtins.int", "builtins.int", "builtins.int", "builtins.str", "builtins.int"]}}}, "warnoptions": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "sys.warnoptions", "name": "warnoptions", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}}, "path": "/usr/local/lib/mypy/typeshed/stdlib/3/sys.pyi"}}
