{"id": "sys", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/sys.pyi", "mtime": 1524911070, "size": 5059, "hash": "fd53b86a9dca5984615f375a1dc2722c", "data_mtime": 1529321514, "dependencies": ["typing", "types", "builtins", "abc"], "suppressed": [], "child_modules": [], "options": {"follow_imports_for_stubs": false, "quick_and_dirty": false, "strict_optional_whitelist": null, "check_untyped_defs": false, "cache_fine_grained": false, "warn_no_return": true, "show_none_errors": true, "follow_imports": "normal", "disallow_any_explicit": false, "ignore_missing_imports": false, "always_true": [], "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "strict_optional": false, "strict_boolean": false, "disallow_untyped_defs": false, "disallow_subclassing_any": false, "always_false": [], "platform": "linux", "disallow_any_generics": false, "warn_unused_ignores": false, "disallow_any_decorated": false, "disallow_any_expr": false, "warn_return_any": false, "ignore_errors": false, "no_implicit_optional": false, "disallow_any_unimported": false}, "dep_prios": [5, 5, 5, 30], "dep_lines": [6, 11, 1, 1], "interface_hash": "96eac3ea4f3017ac82eaa92fcfee720e", "version_id": "0.590", "ignore_all": false}
