{"fine_grained_deps": {}, "tree": {".class": "MypyFile", "_fullname": "types", "_name": null, "is_stub": true, "names": {".class": "SymbolTable", "Any": {".class": "SymbolTableNode", "cross_ref": "typing.Any", "kind": "Gdef", "module_hidden": true, "module_public": false}, "AsyncGeneratorType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.AsyncGeneratorType", "name": "AsyncGeneratorType", "type_vars": [{".class": "TypeVarDef", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarDef", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}]}, "flags": [], "fullname": "types.AsyncGeneratorType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__aiter__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.AsyncGeneratorType.__aiter__", "name": "__aiter__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__aiter__ of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}], "type_ref": "typing.Awaitable"}, "variables": []}}}, "__anext__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.AsyncGeneratorType.__anext__", "name": "__anext__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__anext__ of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}}}, "aclose": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.AsyncGeneratorType.aclose", "name": "aclose", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "aclose of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}}}, "ag_await": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.AsyncGeneratorType.ag_await", "name": "ag_await", "type": {".class": "UnionType", "items": [{".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "typing.Awaitable"}, {".class": "NoneTyp"}]}}}, "ag_code": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.AsyncGeneratorType.ag_code", "name": "ag_code", "type": "types.CodeType"}}, "ag_frame": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.AsyncGeneratorType.ag_frame", "name": "ag_frame", "type": "types.FrameType"}}, "ag_running": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.AsyncGeneratorType.ag_running", "name": "ag_running", "type": "builtins.bool"}}, "asend": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "flags": [], "fullname": "types.AsyncGeneratorType.asend", "name": "asend", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "asend of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}}}, "athrow": {".class": "SymbolTableNode", "alias_tvars": null, "kind": "Mdef", "node": {".class": "OverloadedFuncDef", "fullname": "types.AsyncGeneratorType.athrow", "impl": null, "is_property": false, "items": [{".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "flags": ["is_overload", "is_decorated"], "fullname": "types.AsyncGeneratorType.athrow", "name": "athrow", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "athrow", "type": null}}, {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0, 0, 1], "arg_names": ["self", "typ", "val", "tb"], "flags": ["is_overload", "is_decorated"], "fullname": "types.AsyncGeneratorType.athrow", "name": "athrow", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, {".class": "TypeType", "item": "builtins.BaseException"}, "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "athrow", "type": null}}], "type": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 0, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, {".class": "TypeType", "item": "builtins.BaseException"}, "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}]}}, "type_override": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 0, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}, {".class": "TypeVarType", "fullname": "types._T_contra", "id": 2, "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}], "type_ref": "types.AsyncGeneratorType"}, {".class": "TypeType", "item": "builtins.BaseException"}, "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "athrow of AsyncGeneratorType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._T_co", "id": 1, "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}], "type_ref": "typing.Awaitable"}, "variables": []}]}}}, "protocol_members": null, "tuple_type": null, "type_vars": ["_T_co", "_T_contra"], "typeddict_type": null}}, "Awaitable": {".class": "SymbolTableNode", "cross_ref": "typing.Awaitable", "kind": "Gdef", "module_hidden": true, "module_public": false}, "BuiltinFunctionType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.BuiltinFunctionType", "name": "BuiltinFunctionType", "type_vars": []}, "flags": [], "fullname": "types.BuiltinFunctionType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__call__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "flags": [], "fullname": "types.BuiltinFunctionType.__call__", "name": "__call__", "type": {".class": "CallableType", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "arg_types": ["types.BuiltinFunctionType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__call__ of BuiltinFunctionType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.BuiltinFunctionType.__name__", "name": "__name__", "type": "builtins.str"}}, "__qualname__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.BuiltinFunctionType.__qualname__", "name": "__qualname__", "type": "builtins.str"}}, "__self__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.BuiltinFunctionType.__self__", "name": "__self__", "type": {".class": "UnionType", "items": ["builtins.object", "_importlib_modulespec.ModuleType"]}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "BuiltinMethodType": {".class": "SymbolTableNode", "cross_ref": "types.BuiltinFunctionType", "kind": "Gdef"}, "Callable": {".class": "SymbolTableNode", "cross_ref": "typing.Callable", "kind": "Gdef", "module_hidden": true, "module_public": false}, "CodeType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.CodeType", "name": "CodeType", "type_vars": []}, "flags": [], "fullname": "types.CodeType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__init__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], "arg_names": ["self", "argcount", "kwonlyargcount", "nlocals", "stacksize", "flags", "codestring", "constants", "names", "varnames", "filename", "name", "firstlineno", "lnotab", "freevars", "cellvars"], "flags": [], "fullname": "types.CodeType.__init__", "name": "__init__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], "arg_names": ["self", "argcount", "kwonlyargcount", "nlocals", "stacksize", "flags", "codestring", "constants", "names", "varnames", "filename", "name", "firstlineno", "lnotab", "freevars", "cellvars"], "arg_types": ["types.CodeType", "builtins.int", "builtins.int", "builtins.int", "builtins.int", "builtins.int", "builtins.bytes", {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.tuple"}, {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}, {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}, "builtins.str", "builtins.str", "builtins.int", "builtins.bytes", {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}, {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__init__ of CodeType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "co_argcount": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_argcount", "name": "co_argcount", "type": "builtins.int"}}, "co_cellvars": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_cellvars", "name": "co_cellvars", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}}}, "co_code": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_code", "name": "co_code", "type": "builtins.bytes"}}, "co_consts": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_consts", "name": "co_consts", "type": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.tuple"}}}, "co_filename": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_filename", "name": "co_filename", "type": {".class": "UnionType", "items": ["builtins.str", {".class": "NoneTyp"}]}}}, "co_firstlineno": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_firstlineno", "name": "co_firstlineno", "type": "builtins.int"}}, "co_flags": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_flags", "name": "co_flags", "type": "builtins.int"}}, "co_freevars": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_freevars", "name": "co_freevars", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}}}, "co_kwonlyargcount": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_kwonlyargcount", "name": "co_kwonlyargcount", "type": "builtins.int"}}, "co_lnotab": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_lnotab", "name": "co_lnotab", "type": "builtins.bytes"}}, "co_name": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_name", "name": "co_name", "type": "builtins.str"}}, "co_names": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_names", "name": "co_names", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}}}, "co_nlocals": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_nlocals", "name": "co_nlocals", "type": "builtins.int"}}, "co_stacksize": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_stacksize", "name": "co_stacksize", "type": "builtins.int"}}, "co_varnames": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CodeType.co_varnames", "name": "co_varnames", "type": {".class": "Instance", "args": ["builtins.str"], "type_ref": "builtins.tuple"}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "CoroutineType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.CoroutineType", "name": "CoroutineType", "type_vars": []}, "flags": [], "fullname": "types.CoroutineType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "close": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.CoroutineType.close", "name": "close", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.CoroutineType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "close of CoroutineType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "cr_await": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CoroutineType.cr_await", "name": "cr_await", "type": {".class": "UnionType", "items": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "NoneTyp"}]}}}, "cr_code": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CoroutineType.cr_code", "name": "cr_code", "type": "types.CodeType"}}, "cr_frame": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CoroutineType.cr_frame", "name": "cr_frame", "type": "types.FrameType"}}, "cr_running": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.CoroutineType.cr_running", "name": "cr_running", "type": "builtins.bool"}}, "send": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "arg"], "flags": [], "fullname": "types.CoroutineType.send", "name": "send", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "arg"], "arg_types": ["types.CoroutineType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "send of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "throw": {".class": "SymbolTableNode", "alias_tvars": null, "kind": "Mdef", "node": {".class": "OverloadedFuncDef", "fullname": "types.CoroutineType.throw", "impl": null, "is_property": false, "items": [{".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "flags": ["is_overload", "is_decorated"], "fullname": "types.CoroutineType.throw", "name": "throw", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.CoroutineType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "throw", "type": null}}, {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "flags": ["is_overload", "is_decorated"], "fullname": "types.CoroutineType.throw", "name": "throw", "type": {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.CoroutineType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "throw", "type": null}}], "type": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.CoroutineType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.CoroutineType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}]}}, "type_override": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.CoroutineType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.CoroutineType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of CoroutineType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}]}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Dict": {".class": "SymbolTableNode", "cross_ref": "builtins.dict", "kind": "Gdef", "module_hidden": true, "module_public": false, "normalized": true}, "DynamicClassAttribute": {".class": "SymbolTableNode", "cross_ref": "builtins.property", "kind": "Gdef"}, "FrameType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.FrameType", "name": "FrameType", "type_vars": []}, "flags": [], "fullname": "types.FrameType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "clear": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.FrameType.clear", "name": "clear", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.FrameType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "clear of FrameType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "f_back": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_back", "name": "f_back", "type": "types.FrameType"}}, "f_builtins": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_builtins", "name": "f_builtins", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "f_code": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_code", "name": "f_code", "type": "types.CodeType"}}, "f_globals": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_globals", "name": "f_globals", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "f_lasti": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_lasti", "name": "f_lasti", "type": "builtins.int"}}, "f_lineno": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_lineno", "name": "f_lineno", "type": "builtins.int"}}, "f_locals": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_locals", "name": "f_locals", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "f_trace": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FrameType.f_trace", "name": "f_trace", "type": {".class": "CallableType", "arg_kinds": [], "arg_names": [], "arg_types": [], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "NoneTyp"}, "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "FunctionType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.FunctionType", "name": "FunctionType", "type_vars": []}, "flags": [], "fullname": "types.FunctionType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__annotations__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__annotations__", "name": "__annotations__", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "__call__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "flags": [], "fullname": "types.FunctionType.__call__", "name": "__call__", "type": {".class": "CallableType", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "arg_types": ["types.FunctionType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__call__ of FunctionType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "__closure__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__closure__", "name": "__closure__", "type": {".class": "UnionType", "items": [{".class": "Instance", "args": ["types._Cell"], "type_ref": "builtins.tuple"}, {".class": "NoneTyp"}]}}}, "__code__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__code__", "name": "__code__", "type": "types.CodeType"}}, "__defaults__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__defaults__", "name": "__defaults__", "type": {".class": "UnionType", "items": [{".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.tuple"}, {".class": "NoneTyp"}]}}}, "__dict__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__dict__", "name": "__dict__", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "__get__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0], "arg_names": ["self", "obj", "type"], "flags": [], "fullname": "types.FunctionType.__get__", "name": "__get__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": ["self", "obj", "type"], "arg_types": ["types.FunctionType", {".class": "UnionType", "items": ["builtins.object", {".class": "NoneTyp"}]}, {".class": "UnionType", "items": ["builtins.type", {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__get__ of FunctionType", "ret_type": "types.MethodType", "variables": []}}}, "__globals__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__globals__", "name": "__globals__", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "__kwdefaults__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__kwdefaults__", "name": "__kwdefaults__", "type": {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__name__", "name": "__name__", "type": "builtins.str"}}, "__qualname__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.FunctionType.__qualname__", "name": "__qualname__", "type": "builtins.str"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "GeneratorType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.GeneratorType", "name": "GeneratorType", "type_vars": []}, "flags": [], "fullname": "types.GeneratorType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__iter__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.GeneratorType.__iter__", "name": "__iter__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": [null], "arg_types": ["types.GeneratorType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__iter__ of GeneratorType", "ret_type": "types.GeneratorType", "variables": []}}}, "__next__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.GeneratorType.__next__", "name": "__next__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.GeneratorType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__next__ of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "close": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.GeneratorType.close", "name": "close", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.GeneratorType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "close of GeneratorType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "gi_code": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GeneratorType.gi_code", "name": "gi_code", "type": "types.CodeType"}}, "gi_frame": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GeneratorType.gi_frame", "name": "gi_frame", "type": "types.FrameType"}}, "gi_running": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GeneratorType.gi_running", "name": "gi_running", "type": "builtins.bool"}}, "gi_yieldfrom": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GeneratorType.gi_yieldfrom", "name": "gi_yieldfrom", "type": {".class": "UnionType", "items": ["types.GeneratorType", {".class": "NoneTyp"}]}}}, "send": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "arg"], "flags": [], "fullname": "types.GeneratorType.send", "name": "send", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "arg"], "arg_types": ["types.GeneratorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "send of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "throw": {".class": "SymbolTableNode", "alias_tvars": null, "kind": "Mdef", "node": {".class": "OverloadedFuncDef", "fullname": "types.GeneratorType.throw", "impl": null, "is_property": false, "items": [{".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "flags": ["is_overload", "is_decorated"], "fullname": "types.GeneratorType.throw", "name": "throw", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.GeneratorType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "throw", "type": null}}, {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "flags": ["is_overload", "is_decorated"], "fullname": "types.GeneratorType.throw", "name": "throw", "type": {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.GeneratorType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}, "is_overload": true, "var": {".class": "Var", "flags": [], "fullname": null, "name": "throw", "type": null}}], "type": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.GeneratorType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.GeneratorType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}]}}, "type_override": {".class": "Overloaded", "items": [{".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "val"], "arg_types": ["types.GeneratorType", "builtins.BaseException"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}, {".class": "CallableType", "arg_kinds": [0, 0, 1, 1], "arg_names": ["self", "typ", "val", "tb"], "arg_types": ["types.GeneratorType", "builtins.type", "builtins.BaseException", "types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "throw of GeneratorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}]}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Generic": {".class": "SymbolTableNode", "cross_ref": "typing.Generic", "kind": "Gdef", "module_hidden": true, "module_public": false}, "GetSetDescriptorType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.GetSetDescriptorType", "name": "GetSetDescriptorType", "type_vars": []}, "flags": [], "fullname": "types.GetSetDescriptorType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__delete__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "flags": [], "fullname": "types.GetSetDescriptorType.__delete__", "name": "__delete__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "arg_types": ["types.GetSetDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__delete__ of GetSetDescriptorType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "__get__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 1], "arg_names": ["self", "obj", "type"], "flags": [], "fullname": "types.GetSetDescriptorType.__get__", "name": "__get__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 1], "arg_names": ["self", "obj", "type"], "arg_types": ["types.GetSetDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "builtins.type"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__get__ of GetSetDescriptorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GetSetDescriptorType.__name__", "name": "__name__", "type": "builtins.str"}}, "__objclass__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.GetSetDescriptorType.__objclass__", "name": "__objclass__", "type": "builtins.type"}}, "__set__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "flags": [], "fullname": "types.GetSetDescriptorType.__set__", "name": "__set__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "arg_types": ["types.GetSetDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__set__ of GetSetDescriptorType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Iterator": {".class": "SymbolTableNode", "cross_ref": "typing.Iterator", "kind": "Gdef", "module_hidden": true, "module_public": false}, "LambdaType": {".class": "SymbolTableNode", "cross_ref": "types.FunctionType", "kind": "Gdef"}, "Mapping": {".class": "SymbolTableNode", "cross_ref": "typing.Mapping", "kind": "Gdef", "module_hidden": true, "module_public": false}, "MappingProxyType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "typing.Mapping"}], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.MappingProxyType", "name": "MappingProxyType", "type_vars": [{".class": "TypeVarDef", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarDef", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}]}, "flags": [], "fullname": "types.MappingProxyType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__getitem__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "k"], "flags": [], "fullname": "types.MappingProxyType.__getitem__", "name": "__getitem__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": [null, null], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "types.MappingProxyType"}, {".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__getitem__ of MappingProxyType", "ret_type": {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}, "variables": []}}}, "__init__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "mapping"], "flags": [], "fullname": "types.MappingProxyType.__init__", "name": "__init__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "mapping"], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "types.MappingProxyType"}, {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "typing.Mapping"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__init__ of MappingProxyType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "__iter__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.MappingProxyType.__iter__", "name": "__iter__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": [null], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "types.MappingProxyType"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__iter__ of MappingProxyType", "ret_type": {".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "typing.Iterator"}, "variables": []}}}, "__len__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": [], "fullname": "types.MappingProxyType.__len__", "name": "__len__", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": [null], "arg_types": [{".class": "Instance", "args": [{".class": "TypeVarType", "fullname": "types._KT", "id": 1, "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}, {".class": "TypeVarType", "fullname": "types._VT", "id": 2, "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}], "type_ref": "types.MappingProxyType"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__len__ of MappingProxyType", "ret_type": "builtins.int", "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": ["_KT", "_VT"], "typeddict_type": null}}, "MemberDescriptorType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.MemberDescriptorType", "name": "MemberDescriptorType", "type_vars": []}, "flags": [], "fullname": "types.MemberDescriptorType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__delete__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "flags": [], "fullname": "types.MemberDescriptorType.__delete__", "name": "__delete__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "arg_types": ["types.MemberDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__delete__ of MemberDescriptorType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "__get__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 1], "arg_names": ["self", "obj", "type"], "flags": [], "fullname": "types.MemberDescriptorType.__get__", "name": "__get__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 1], "arg_names": ["self", "obj", "type"], "arg_types": ["types.MemberDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "builtins.type"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__get__ of MemberDescriptorType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MemberDescriptorType.__name__", "name": "__name__", "type": "builtins.str"}}, "__objclass__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MemberDescriptorType.__objclass__", "name": "__objclass__", "type": "builtins.type"}}, "__set__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "flags": [], "fullname": "types.MemberDescriptorType.__set__", "name": "__set__", "type": {".class": "CallableType", "arg_kinds": [0, 0], "arg_names": ["self", "obj"], "arg_types": ["types.MemberDescriptorType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__set__ of MemberDescriptorType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "MethodType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.MethodType", "name": "MethodType", "type_vars": []}, "flags": [], "fullname": "types.MethodType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__call__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "flags": [], "fullname": "types.MethodType.__call__", "name": "__call__", "type": {".class": "CallableType", "arg_kinds": [0, 2, 4], "arg_names": ["self", "args", "kwargs"], "arg_types": ["types.MethodType", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__call__ of MethodType", "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}}}, "__func__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MethodType.__func__", "name": "__func__", "type": "types._StaticFunctionType"}}, "__init__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0], "arg_names": ["self", "func", "obj"], "flags": [], "fullname": "types.MethodType.__init__", "name": "__init__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": ["self", "func", "obj"], "arg_types": ["types.MethodType", {".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "from_omitted_generics"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "from_omitted_generics"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "from_omitted_generics"}, "variables": []}, "builtins.object"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__init__ of MethodType", "ret_type": {".class": "NoneTyp"}, "variables": []}}}, "__name__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MethodType.__name__", "name": "__name__", "type": "builtins.str"}}, "__qualname__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MethodType.__qualname__", "name": "__qualname__", "type": "builtins.str"}}, "__self__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types.MethodType.__self__", "name": "__self__", "type": "builtins.object"}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "ModuleType": {".class": "SymbolTableNode", "cross_ref": "_importlib_modulespec.ModuleType", "kind": "Gdef"}, "Optional": {".class": "SymbolTableNode", "cross_ref": "typing.Optional", "kind": "Gdef", "module_hidden": true, "module_public": false}, "SimpleNamespace": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.SimpleNamespace", "name": "SimpleNamespace", "type_vars": []}, "flags": ["fallback_to_any"], "fullname": "types.SimpleNamespace", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable"}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "TracebackType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types.TracebackType", "name": "TracebackType", "type_vars": []}, "flags": [], "fullname": "types.TracebackType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "tb_frame": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": ["is_decorated", "is_property"], "fullname": "types.TracebackType.tb_frame", "name": "tb_frame", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_frame of TracebackType", "ret_type": "types.FrameType", "variables": []}}, "is_overload": false, "var": {".class": "Var", "flags": ["is_initialized_in_class", "is_property"], "fullname": null, "name": "tb_frame", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_frame of TracebackType", "ret_type": "types.FrameType", "variables": []}}}}, "tb_lasti": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": ["is_decorated", "is_property"], "fullname": "types.TracebackType.tb_lasti", "name": "tb_lasti", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_lasti of TracebackType", "ret_type": "builtins.int", "variables": []}}, "is_overload": false, "var": {".class": "Var", "flags": ["is_initialized_in_class", "is_property"], "fullname": null, "name": "tb_lasti", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_lasti of TracebackType", "ret_type": "builtins.int", "variables": []}}}}, "tb_lineno": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": ["is_decorated", "is_property"], "fullname": "types.TracebackType.tb_lineno", "name": "tb_lineno", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_lineno of TracebackType", "ret_type": "builtins.int", "variables": []}}, "is_overload": false, "var": {".class": "Var", "flags": ["is_initialized_in_class", "is_property"], "fullname": null, "name": "tb_lineno", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_lineno of TracebackType", "ret_type": "builtins.int", "variables": []}}}}, "tb_next": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Decorator", "func": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["self"], "flags": ["is_decorated", "is_conditional", "is_property"], "fullname": "types.TracebackType.tb_next", "name": "tb_next", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_next of TracebackType", "ret_type": {".class": "UnionType", "items": ["types.TracebackType", {".class": "NoneTyp"}]}, "variables": []}}, "is_overload": false, "var": {".class": "Var", "flags": ["is_initialized_in_class", "is_property"], "fullname": null, "name": "tb_next", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["self"], "arg_types": ["types.TracebackType"], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "tb_next of TracebackType", "ret_type": {".class": "UnionType", "items": ["types.TracebackType", {".class": "NoneTyp"}]}, "variables": []}}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "Tuple": {".class": "SymbolTableNode", "cross_ref": "typing.Tuple", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Type": {".class": "SymbolTableNode", "cross_ref": "typing.Type", "kind": "Gdef", "module_hidden": true, "module_public": false}, "TypeVar": {".class": "SymbolTableNode", "cross_ref": "typing.TypeVar", "kind": "Gdef", "module_hidden": true, "module_public": false}, "Union": {".class": "SymbolTableNode", "cross_ref": "typing.Union", "kind": "Gdef", "module_hidden": true, "module_public": false}, "_Cell": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types._Cell", "name": "_Cell", "type_vars": []}, "flags": [], "fullname": "types._Cell", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "cell_contents": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "Var", "flags": ["is_initialized_in_class"], "fullname": "types._Cell.cell_contents", "name": "cell_contents", "type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_KT": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "types._KT", "name": "_KT", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "_StaticFunctionType": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "TypeInfo", "_promote": null, "abstract_attributes": [], "bases": ["builtins.object"], "declared_metaclass": null, "defn": {".class": "ClassDef", "fullname": "types._StaticFunctionType", "name": "_StaticFunctionType", "type_vars": []}, "flags": [], "fullname": "types._StaticFunctionType", "metaclass_type": null, "metadata": {}, "module_name": "types", "names": {".class": "SymbolTable", "__get__": {".class": "SymbolTableNode", "kind": "Mdef", "node": {".class": "FuncDef", "arg_kinds": [0, 0, 0], "arg_names": ["self", "obj", "type"], "flags": [], "fullname": "types._StaticFunctionType.__get__", "name": "__get__", "type": {".class": "CallableType", "arg_kinds": [0, 0, 0], "arg_names": ["self", "obj", "type"], "arg_types": ["types._StaticFunctionType", {".class": "UnionType", "items": ["builtins.object", {".class": "NoneTyp"}]}, {".class": "UnionType", "items": ["builtins.type", {".class": "NoneTyp"}]}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "__get__ of _StaticFunctionType", "ret_type": "types.FunctionType", "variables": []}}}}, "protocol_members": null, "tuple_type": null, "type_vars": [], "typeddict_type": null}}, "_T": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "types._T", "name": "_T", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "_T_co": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "types._T_co", "name": "_T_co", "upper_bound": "builtins.object", "values": [], "variance": 1}}, "_T_contra": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "types._T_contra", "name": "_T_contra", "upper_bound": "builtins.object", "values": [], "variance": 2}}, "_VT": {".class": "SymbolTableNode", "kind": "Tvar", "node": {".class": "TypeVarExpr", "fullname": "types._VT", "name": "_VT", "upper_bound": "builtins.object", "values": [], "variance": 0}}, "__doc__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "types.__doc__", "name": "__doc__", "type": "builtins.str"}}, "__file__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "types.__file__", "name": "__file__", "type": "builtins.str"}}, "__name__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "types.__name__", "name": "__name__", "type": "builtins.str"}}, "__package__": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "Var", "flags": [], "fullname": "types.__package__", "name": "__package__", "type": "builtins.str"}}, "coroutine": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0], "arg_names": ["f"], "flags": [], "fullname": "types.coroutine", "name": "coroutine", "type": {".class": "CallableType", "arg_kinds": [0], "arg_names": ["f"], "arg_types": [{".class": "CallableType", "arg_kinds": [2, 4], "arg_names": [null, null], "arg_types": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": true, "name": null, "ret_type": {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}, "variables": []}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "coroutine", "ret_type": "types.CoroutineType", "variables": []}}}, "new_class": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0, 1, 1, 1], "arg_names": ["name", "bases", "kwds", "exec_body"], "flags": [], "fullname": "types.new_class", "name": "new_class", "type": {".class": "CallableType", "arg_kinds": [0, 1, 1, 1], "arg_names": ["name", "bases", "kwds", "exec_body"], "arg_types": ["builtins.str", {".class": "Instance", "args": ["builtins.type"], "type_ref": "builtins.tuple"}, {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}, {".class": "CallableType", "arg_kinds": [0], "arg_names": [null], "arg_types": [{".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": null, "ret_type": {".class": "NoneTyp"}, "variables": []}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "new_class", "ret_type": "builtins.type", "variables": []}}}, "overload": {".class": "SymbolTableNode", "cross_ref": "typing.overload", "kind": "Gdef", "module_hidden": true, "module_public": false}, "prepare_class": {".class": "SymbolTableNode", "kind": "Gdef", "node": {".class": "FuncDef", "arg_kinds": [0, 1, 1], "arg_names": ["name", "bases", "kwds"], "flags": [], "fullname": "types.prepare_class", "name": "prepare_class", "type": {".class": "CallableType", "arg_kinds": [0, 1, 1], "arg_names": ["name", "bases", "kwds"], "arg_types": ["builtins.str", {".class": "Instance", "args": ["builtins.type"], "type_ref": "builtins.tuple"}, {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}], "bound_args": [], "fallback": "builtins.function", "implicit": false, "is_classmethod_class": false, "is_ellipsis_args": false, "name": "prepare_class", "ret_type": {".class": "TupleType", "fallback": {".class": "Instance", "args": [{".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "special_form"}], "type_ref": "builtins.tuple"}, "implicit": false, "items": ["builtins.type", {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}, {".class": "Instance", "args": ["builtins.str", {".class": "AnyType", "missing_import_name": null, "source_any": null, "type_of_any": "explicit"}], "type_ref": "builtins.dict"}]}, "variables": []}}}, "sys": {".class": "SymbolTableNode", "cross_ref": "sys", "kind": "ModuleRef", "module_hidden": true, "module_public": false}}, "path": "/usr/local/lib/mypy/typeshed/stdlib/3/types.pyi"}}
