{"id": "types", "path": "/usr/local/lib/mypy/typeshed/stdlib/3/types.pyi", "mtime": 1524911070, "size": 7638, "hash": "15cf9520c97b90358382f443800b338c", "data_mtime": 1529321514, "dependencies": ["sys", "typing", "_importlib_modulespec", "builtins", "abc"], "suppressed": [], "child_modules": [], "options": {"follow_imports_for_stubs": false, "quick_and_dirty": false, "strict_optional_whitelist": null, "check_untyped_defs": false, "cache_fine_grained": false, "warn_no_return": true, "show_none_errors": true, "follow_imports": "normal", "disallow_any_explicit": false, "ignore_missing_imports": false, "always_true": [], "disallow_untyped_calls": false, "disallow_untyped_decorators": false, "strict_optional": false, "strict_boolean": false, "disallow_untyped_defs": false, "disallow_subclassing_any": false, "always_false": [], "platform": "linux", "disallow_any_generics": false, "warn_unused_ignores": false, "disallow_any_decorated": false, "disallow_any_expr": false, "warn_return_any": false, "ignore_errors": false, "no_implicit_optional": false, "disallow_any_unimported": false}, "dep_prios": [10, 5, 5, 5, 30], "dep_lines": [6, 7, 14, 1, 1], "interface_hash": "37c63976257f6e7c625b106a994e4124", "version_id": "0.590", "ignore_all": false}
