translate = { 'α': {'translation': 'alfa', 'word': 'η αγόρα', 'sound':'sound/grek/Alfa.mp3' },
'β': {'translation': 'beta', 'word': 'το βουνό', 'sound':'sound/grek/Beta.mp3' },
'γ': {'translation': 'gamma', 'word': 'η γάτα', 'sound':'sound/grek/Gamma.mp3' },
'δ': {'translation': 'delta', 'word': 'ο δρόμος', 'sound':'sound/grek/delta.mp3' },
'ε': {'translation': 'epsilon', 'word': 'το έπιπλο', 'sound':'sound/grek/epsilon.mp3' },
'ζ': {'translation': 'dzeta', 'word': 'η ζωή', 'sound':'sound/grek/dzeta.mp3' },
'η': {'translation': 'eta', 'word': 'ο ήλιος', 'sound':'sound/grek/eta.mp3' },
'θ': {'translation': 'theta', 'word': 'ο θέος', 'sound':'sound/grek/theta.mp3' },
'ι': {'translation': 'jota', 'word': 'η ιστορία', 'sound':'sound/grek/jota.mp3' },
'κ': {'translation': 'kappa', 'word': 'ο καφές', 'sound':'sound/grek/kappa.mp3' },
'λ': {'translation': 'lambda', 'word': 'η λέξη', 'sound':'sound/grek/lambda.mp3' },
'μ': {'translation': 'my', 'word': 'η μητέρα', 'sound':'sound/grek/my.mp3' },
'ν': {'translation': 'ny', 'word': 'το νερό', 'sound':'sound/grek/ny.mp3' },
'ξ': {'translation': 'ksi', 'word': 'ξένος', 'sound':'sound/grek/ksi.mp3' },
'ο': {'translation': 'omikron', 'word': 'το όνομα', 'sound':'sound/grek/omikron.mp3' },
'π': {'translation': 'pi', 'word': 'το πόδι', 'sound':'sound/grek/pi.mp3' },
'ρ ': {'translation': 'rho', 'word': 'το ρύζι', 'sound':'sound/grek/rho.mp3' },
'σ': {'translation': 'sigma', 'word': 'το σινεμά', 'sound':'sound/grek/sigma.mp3' },
'τ': {'translation': 'tau', 'word': ' η τρύπα', 'sound':'sound/grek/tau.mp3' },
'υ': {'translation': 'ipsylon', 'word': 'ο ύμνος', 'sound':'sound/grek/ipsylon.mp3' },
'φ': {'translation': 'phi', 'word': 'το φως', 'sound':'sound/grek/phi.mp3' },
'χ': {'translation': 'chi', 'word': 'το χαρτί', 'sound':'sound/grek/chi.mp3' },
'ψ': {'translation': 'psi', 'word': 'το ψωμί', 'sound':'sound/grek/psi.mp3' },
'ω': {'translation': 'omega', 'word': 'η ώρα', 'sound':'sound/grek/omega.mp3' },}